<?xml version="1.0" encoding="UTF-8"?>
                <configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
                    <input>
                        <net-file value="4_4_intersections.net.xml"/>
                        <route-files value="4_4_intersections_train_1.rou.xml"/>
                        <additional-files value="4_4_intersections_train_1.add.xml"/>
                    </input>

                    <time>
                        <begin value="0"/>
                    </time>

                    <report>
                        <verbose value="false"/>
                        <no-step-log value="true"/>
                        <no-warnings value="true"/>
                    </report>

                </configuration>
            
